# Bootcamp

./: README.md  puente_h.txt  signos2.c  signosvitales.c
Frontend2_vb/: Frontend2_vb.sln
Frontend2_vb/Frontend2_vb/: Class1.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Frontend2_vb.vbproj  InfoSV.Designer.vb  InfoSV.resx  InfoSV.vb  LogIn.Designer.vb  LogIn.vb
Simulador/: Django.txt
Simulador/Core/: db.sqlite3
Simulador/Core/Core/: settings.py  urls.py
Simulador/Core/Web/: admin.py  models.py  views.py
Simulador/Core/Web/migrations/: 0001_initial.py  0002_datosmodel_sex_paciente_and_more.py  0003_alter_datosmodel_edad_paciente_and_more.py
frontend_definitivo_v1/: README.md
frontend_definitivo_v1/.angular/cache/18.0.5/frontend_definitivo/: .tsbuildinfo
frontend_definitivo_v1/src/app/: app-routing.module.ts  app.module.ts
frontend_definitivo_v1/src/app/home/: home.component.html  home.component.ts
frontend_definitivo_v1/src/app/pages/vita-lux/: vita-lux.component.css  vita-lux.component.html  vita-lux.component.ts
frontend_definitivo_v1/src/app/patient-details/: patient-details.component.html  patient-details.component.ts
frontend_definitivo_v1/src/app/service/: api.service.ts
frontend_definitivo_v1/src/app/services/: vital-signs.service.ts
frontend_definitivo_v1/src/app/vital-signs-charts/: vital-signs-charts.component.html  vital-signs-charts.component.ts
frontend_desk/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  INFO.txt  Presion.Designer.cs  Presion.cs  Program.cs  Pulso.Designer.cs  Pulso.cs  RPM.Designer.cs  RPM.cs  Temperatura.Designer.cs  Temperatura.cs  frontend_desk.sln
proyecto_def2/proyecto_def2/Backend/: Backend_c#.sln
proyecto_def2/proyecto_def2/Backend/test1/: Program.cs  test1.csproj  test1.sln
proyecto_def2/proyecto_def2/Backend/test1/Controllers/: IDController.cs
proyecto_def2/proyecto_def2/Backend/test1/Models/: PacienteModel.cs
proyecto_def2/proyecto_def2/Frontend2/: angular.json  package-lock.json  package.json
proyecto_def2/proyecto_def2/Frontend2/src/: index.html  styles.css
proyecto_def2/proyecto_def2/Frontend2/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
test1/test1/: test1.csproj  test1.db  test1.db-journal
test1/test1/Classes/: Simulador.cs
test1/test1/Controllers/: HomeController.cs
test1/test1/Properties/: launchSettings.json
(+24 files in other folders)
