<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UserSecretsId>fc43b76e-bf65-48c9-8ae3-923752c66416</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseWrapper" Version="6.0.7" />
    <PackageReference Include="DatabaseWrapper.Core" Version="6.0.6" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Watson.Core" Version="6.1.9" />
    <PackageReference Include="WatsonORM" Version="3.0.8" />
    <PackageReference Include="WatsonORM.Core" Version="3.0.8" />
  </ItemGroup>

</Project>
